<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ПТК Хлебопечения</title>
  <style>
    .per {
        margin-right: 500px;
        text-align: center;
        font-size: 1.2em; 
        margin-bottom: 0px; 
        font-family: 'times new roman', times;
        line-height: 45px;
    }
    .dwa {
        background-color: #9BC6FC;
        width: 75%;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        text-align: center;
        font-size: 1em; 
        font-family: 'Sans Comic Sans', sans-serif;
        line-height: 40px;
        font-weight: bold;
        margin-left: 140px;
    }
    .od {
        margin-left: 180px;
        height: 150px;
        width: 170px;
    }
    table{
         width:100%;
    }
    .vto {
      margin-left: 200px;
    }
    .tre{
      margin-left: 140px;
      width: 850px;
      height: 400px;
      margin-bottom: 100px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .che{
      margin-right: 200px;
      margin-bottom: 30px;
    }
    .test{
      bottom: 800px;
      position: relative;
    }
    .hitler{
      font-size: 1.7em; 
      font-family: 'Sans Comic Sans', sans-serif;
      font-weight: bold;
      color: rgb(189, 33, 64);
    }
    .test2{
      bottom: 500px;
      position: relative;
    }
    .hitler2{
      font-size: 1.7em; 
      font-family: 'Sans Comic Sans', sans-serif;
      font-weight: bold;
      color: rgb(189, 33, 64);
    }
    .VIKA{
      margin-left: 140px;
      position: relative;
      bottom: 60px;
    }
  </style>
 </head>
 <body background="https://ptkhl.edu.by/sm.aspx?guid=16353">
  
  <img src="2.png" class="vto" alt="">
  <table> <tr><td>
  <img class="od" src="https://ptkhl.edu.by/sm.aspx?guid=4833" alt=""></td>
  <td>
  <p class="per">Министерство сельского хозяйства и продовольствия Республики Беларусь<br>Главное управление образования, науки и кадров<br>   Учреждение образования<br>«Государственный колледж хлебопечения»</p>
  </td></tr>
  </table>
  <p class="dwa">
    Одно окно⠀⠀Об учреждении ⠀⠀Музей⠀⠀Идеологическая работа и воспитание⠀⠀Учащимся⠀⠀ Абитуриентам⠀⠀Сервисы<br>
    Собственное производство ⠀⠀Защита персональных данных</p>
    <table> <tr><td>
  <img class="tre" src="1.png" alt="">
</td>
<td>
  <img class="che" src="3.png" alt="">
</td><tr></table>
  <img class="VIKA" src="4.png" alt="">
  <marquee behavior="alternate" direction="left" class="test"><p class="hitler">ВЗЛОМАН ИВАНОМ ЗОЛО</p></marquee>
  <marquee behavior="alternate" direction="right" class="test2"><p class="hitler2">ВЗЛОМАН ИВАНОМ ЗОЛО</p></marquee>
 </body>
  
</html>